D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.csproj.AssemblyReference.cache
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.signin.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.signup.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.csproj.GenerateResource.cache
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.AssemblyInfoInputs.cache
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.AssemblyInfo.cs
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.csproj.CoreCompileInputs.cache
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.MainForm.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\DA-MusicApp.exe
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\DA-MusicApp.deps.json
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\DA-MusicApp.runtimeconfig.json
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\DA-MusicApp.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\DA-MusicApp.pdb
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-Music.0D29AC00.Up2Date
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\refint\DA-MusicApp.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.pdb
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.genruntimeconfig.cache
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\ref\DA-MusicApp.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.Plays.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.Comment.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.Properties.Resources.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.sourcelink.json
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.AddSongForm.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.Asio.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.Core.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.Midi.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.WinForms.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\NAudio.WinMM.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA-MusicApp.csproj.ResolveComReference.cache
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.UpdateSongForm.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.ArtistSelectionForm.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.PlaylistSelectionForm.resources
D:\2025\2025-1\LTMCB\DA-MusicApp\obj\Debug\net8.0-windows\DA_MusicApp.CreatePlaylistForm.resources
