D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\MusicServer.exe
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\MusicServer.deps.json
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\MusicServer.runtimeconfig.json
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\MusicServer.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\MusicServer.pdb
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.GeneratedMSBuildEditorConfig.editorconfig
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.AssemblyInfoInputs.cache
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.AssemblyInfo.cs
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.csproj.CoreCompileInputs.cache
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.dll
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\refint\MusicServer.dll
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.pdb
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.genruntimeconfig.cache
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\ref\MusicServer.dll
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.csproj.AssemblyReference.cache
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicSer.A5CE9A83.Up2Date
D:\2025\2025-1\LTMCB\MusicServer\obj\Debug\net8.0\MusicServer.sourcelink.json
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\NAudio.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\NAudio.Asio.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\NAudio.Core.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\NAudio.Midi.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\NAudio.Wasapi.dll
D:\2025\2025-1\LTMCB\MusicServer\bin\Debug\net8.0\NAudio.WinMM.dll
