D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\DA-MusicServerApp.exe
D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\DA-MusicServerApp.deps.json
D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\DA-MusicServerApp.runtimeconfig.json
D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\DA-MusicServerApp.dll
D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\DA-MusicServerApp.pdb
D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\2025\2025-1\LTMCB\DA-MusicServerApp\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA_MusicServerApp.MusicServerApp.resources
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.csproj.GenerateResource.cache
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.AssemblyInfoInputs.cache
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.AssemblyInfo.cs
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.csproj.CoreCompileInputs.cache
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-Music.BAD377EF.Up2Date
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.dll
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\refint\DA-MusicServerApp.dll
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.pdb
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\DA-MusicServerApp.genruntimeconfig.cache
D:\2025\2025-1\LTMCB\DA-MusicServerApp\obj\Debug\net8.0-windows\ref\DA-MusicServerApp.dll
